{
  "name": "tasks-service",
  "version": "1.0.0",
  "description": "Express.js service for managing tasks and comments",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "type-check": "tsc --noEmit",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage --coverage-reporter=lcov --coverage-reporter=text",
    "coverage:html": "genhtml coverage/lcov.info -o coverage_report",
    "coverage": "bun run test:coverage && bun run coverage:html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.972.0",
    "@aws-sdk/lib-dynamodb": "^3.972.0",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^13.0.0",
    "yaml": "^2.6.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^4.17.21",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^11.0.0",
    "typescript": "^5.3.3"
  }
}
